# tox.ini
#   https://tox.readthedocs.io/en/latest/config.html

[tox]
#envlist = py27, py34, py35, py36, py37
envlist = py27, py34

[testenv]
deps =
    pipenv
commands =
    pipenv --verbose install --dev --skip-lock
    pipenv run pytest